{
  "tasksRunnerOptions": {
    "build": {
      "dependsOn": ["^build"]
    },
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": []
      }
    }
  },
  "targetDefaults": {}
}
