{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "lib": ["es5", "es2015", "es2017", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@vue/compat": ["packages/vue-compat/src"],
      "@vue/*": ["packages/*/src"],
      "@core": ["packages/core/src"]
    }
  },
  "exclude": ["node_modules"]
}
