{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable","es5", "es6", "dom","es7","esnext"],
    "module": "commonjs",
    "sourceMap": false,
    "noImplicitAny": false,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDirs": ["src", "src/web_modules",".","typings"],
    "paths": {
      "@/*": ["./src/*","./src/web_modules/*"],
      "config": ["./config/*"],
      "biz": ["./src/web_modules/biz"],
      "utils/*": ["./src/utils/*"],
      "api": ["./src/web_modules/api"],
      "api/*": ["./src/web_modules/api/*"],
      "uikit/*": ["./uikit/*"],
      "typings": ["./typings"],
      "components/*": ["./src/web_modules/components/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules", "dist"],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true,
    "isolatedModules": true,
    "forceIsolatedModules": true,
    "transpileOnly": true,
    "reportFiles": ["src/**/*.{ts,tsx}", "web_modules/**/*.{ts,tsx}"]
  }
}
